MONGO_URI=mongodb+srv://sp6122041:studentera%40admin9090@studenteramern.7aa42df.mongodb.net/studentera?retryWrites=true&w=majority
JWT_SECRET=myjwtsuperstudenteraadminactivateandsecuremylog
NODE_ENV=development
PORT=5000

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact.studentera@gmail.com
SMTP_PASS=okxo dtxq njla pmgz
FROM_EMAIL=contact.studentera@gmail.com
FROM_NAME=Student Era
